# ┌────────────┐
# │            │
# │ Image Tags │
# │            │
# └────────────┘

POSTGRES_IMAGE_TAG="16.1-alpine3.19"
# https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html
PGADMIN_IMAGE_TAG="7.4"
CASSANDRA_IMAGE_TAG="4.1"
API_ADMIN_NODEJS_IMAGE_TAG="20-bookworm-slim"
WEBAPP_NODEJS_IMAGE_TAG="20-bookworm-slim"

# ┌──────────┐
# │          │
# │ Postgres │
# │          │
# └──────────┘

POSTGRES_PASSWORD=postgres
POSTGRES_DB=calendar

# ┌──────────┐
# │          │
# │ pgAdmin4 │
# │          │
# └──────────┘

PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=password
