# ┌───────────────────┐
# │                   │
# │ 'dev.local' setup │
# │                   │
# └───────────────────┘

NODE_ENV=dev
CALENDAR_API_PUBLIC_RUNTIME=local
# Prisma env variable
CALENDAR_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/calendar?schema=public"
DIRECT_CALENDAR_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/calendar?schema=public"

# ┌──────────────┐
# │              │
# │ .env secrets │
# │              │
# └──────────────┘

JWT_SECRET=sample-value

